<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	
	<title>디퍼 최종 코딩 제출</title>
	<style type="text/css">

		@font-face { font-family: 'HSBombaram'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/HSBombaram.woff') format('woff'); font-weight: normal; font-style: normal; }

		@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR');

		html{}
		body{ /*overflow-x:hidden;*/ font-family: 'Noto Sans KR', sans-serif; /*background-image: url('file:///Users/gangdanbi/Desktop/dp%20final/0.%20model.jpg'); background-repeat:no-repeat;background-size: 1920px*/ }
		section{ width:1920px; position: relative; margin: auto; }
		#section1{ height: 1300px; /*background: red; opacity: 0.5;*/ }
		#section2{ height: 1960px; /*background: green; opacity: 0.5;*/ }
		#section3{ height: 2580px; /*background: orange; opacity: 0.5;*/ }
		#section5{ height: 2275px; /*background: purple; opacity: 0.5;*/ }
		#section7{ height: 3050px; /*background: red; opacity: 0.5;*/ }
		#section10{height: 2365px; /*background: green; opacity: 0.5;*/  }
		#section11{ height: 1675px; /*background: blue; opacity: 0.5;*/ }
		#section12{ height: 3150px; /*background: pink; opacity: 0.5;*/ }
		#section14{ height: 3205px; /*background: purple; opacity: 0.5;*/ }
		#section15{ height: 600px; /*background: yellow; opacity: 0.5;*/ }

		#logo{width: 300px; height: 65px; margin-left: 40px; margin-top: 20px; /*background: yellow;*/}
		#logo img{width: 300px; height: 65px; margin-left: 0px; margin-top: 0px;}
		#logo2 {}
		#lineee { width: 100%; position: absolute; top: 110px; margin: 0px;}

		
		#somenailBox { width: 1365px; height: 750px; margin-left: 270px; margin-top: 220px; background: white;}
		.somenail{width: 682px; float:left;}
		#dbbb{width: 650px; height: auto;}

		.bigtxt { font-size:1.5em; font-weight: 700; margin-left: 25px; }
		.redtxt { font-size:0.95em; color:red;}
		.blacktxt {font-size:0.95em; line-height: 12px;}

		.somenailtxt{float:left; line-height: 10px; margin-left: 10px;}
		#somenailtxt1 {float:left; margin-right:20px; margin-left: 20px; }
		#somenailtxt2 {float:left; margin-left: 0px;}
		#choicebox{ background: white; width: 650px; height: 35px; margin-left: 22px; margin-top: 215px; border-style: solid; border-width: 2px; border-color: grey;}
		.choice1{margin-top: 8px; margin-left: 15px; position: absolute; color: black;}
		#choicebox2{ background: white; width: 650px; height: 35px; margin-left: 22px; margin-top: 14px; border-style: solid; border-width: 2px; border-color: grey;}
		.choice2{margin-top: 10px; margin-left: 15px; position: absolute; color: black;}
		#shopping{background: white; width: 325px; height: 55px; margin-left: 24px; margin-top: 20px; float: left; border-style: solid; border-width: 2px; border-color: grey;}
		.sb{ margin-left: 100px; font-size: 1.1em;}
		#buynow{background:black; width: 330px; height: 55px; margin-left: 350px; margin-top: 20px; }
		.bn{ margin-left: 130px; font-size: 1.1em; position: absolute; color: white;}
		#benefit{background: white; width: 650px; height: 70px; margin-top: 35px; margin-left: 25px; border-style: solid; border-width: 2px; border-color: grey;}
		.app{ position: absolute; margin-left: 20px; margin-top: 26px; font-size: 1.1em; }
		#productjungbo{width: 700px; height: 155px; margin-top: 90px; margin-left: 270px;}
		.spjb{font-size: 1.3em; color: black; margin-left: 0px;  font-weight:80px; margin-bottom: 0px;}
		.cord{ color: black; font-size: 1.1em; }
		.deliver{ color: black; font-size: 1.1em margin:0px; height: 21px; }
		.jejudo{ color: black; font-size: 1.1em margin-top:0px;  margin-left: 70px;}
		#lineee2 { width: 74%; position: center;}
		.bogum{ margin-top: 30px; margin-left: 145px; position: absolute;}
		#ducksun{width: 1010px; height: auto; border-style: solid; border-width: 5px; border-color: orange; }
		.yellowbox{ width: 1310px; height: 1590px; background: #ffd53a; margin-top: 330px;  margin-left: 275px; border-style: solid; border-width: 30px; border-color: #056979;}
		h1{ font-size: 170px; text-align: center; font-family:HSBombaram; font-weight: normal; margin-top: 170px; color: #e30102;} 
		.text_border {text-shadow: -3px 0 #ffffff, 0 3px #ffffff, 3px 0 #ffffff, 0 -3px #ffffff;}
		.twobox img{ width:72%; margin:auto; display: block; margin-top:400px;}
		.mojigae{ font-family:HSBombaram; font-size: 120px; text-align: center; position: absolute; top:1100px; left: 480px; line-height: 160px;}

		.yellowremember{background:#ffd53b; margin: 0px; height: 490px; margin-top: 0px;}
		.badsnackbox img{width: 680px; height: auto; margin-top:75px; margin-left: 150px; float: left; display: inline-block;
      box-shadow: 0px 0px 20px -5px rgba(0, 0, 0, 0.8);}
		img.border-shadow{box-shadow: 3px 3px 5px 3px rgba(0 0 0 0.7);}
		.remember1{font-family:HSBombaram; font-size: 50px; margin-left: 950px; line-height: 75px; color: white; position: absolute; margin-top: 100px;}
		h2{font-size: 120px; font-family:HSBombaram; margin-top: 0px; margin-bottom: 40px;  }
		.remember1pink{margin-left: 920px; margin-top: 50px;}
		.topview{position: relative;}
		.topview img{width: 180px; height: auto; margin-top: 300px; margin-left: 275px;}
		.pinktxt{font-size: 30px;text-align: center; position: relative; top:850px; color: white; line-height: 50px;}
		
		.card{ width: 460px; height:460px; margin: auto; float: left;  position: relative; }
		
		.image{display: block; width: 460px;height: 460px;}
	
		.overlay {position: absolute; top: 0; bottom: 0; left: 0; right: 0;
  height: 100%; width: 100%; opacity: 0; transition: .5s ease;background-color: white;}


		.card:hover .overlay {opacity: 0.7;}
		
		.text {color: black; font-size: 24px; position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%); text-align: center; font-weight: bold;}

		.card-wrapper{width: 1380px; height: 1800px; margin: 0 auto;}
		.card img{width: 460px; height: auto;}
		.seven{position: absolute; font-family:HSBombaram; font-size: 50px;  text-align: center;  margin-left: 90px; margin-top: 170px; line-height: 65px;}

		.greenremember{background:#01aaad; margin: 0px; height: 490px; margin-top: 0px;}
		.toybox img{width: 680px; height: auto; margin-top:75px; margin-left: 150px; float: left; display: inline-block;
      box-shadow: 0px 0px 20px -5px rgba(0, 0, 0, 0.8);}
		img.border-shadow{box-shadow: 3px 3px 5px 3px rgba(0 0 0 0.7);}
		.remember2{font-family:HSBombaram; font-size: 50px; margin-left: 950px; line-height: 75px; color: white; position: absolute; margin-top: 100px;}
		h2{font-size: 120px; font-family:HSBombaram; margin-top: 0px; margin-bottom: 40px;  }
		.remember2blue{margin-left: 920px; margin-top: 50px;}

		.topview2 img{width: 1380px; height: auto; margin-top: 300px; margin-left: 275px;}
		.bluetxt{font-size: 30px;text-align: center; position: relative; top:876px; color: white; line-height: 50px;}

		.card2{ width: 460px; height:460px; margin: auto; float: left; position: relative;  }
		.card2:hover .overlay {opacity: 0.7;}
		
		.card2-wrapper{width: 1380px; height: 1380px; margin: 0 auto;}
		.card2 img{width: 460px; height: auto;}
		.eight{position: absolute; font-family:HSBombaram; font-size: 50px;  text-align: center;  margin-left: 110px; margin-top: 170px; line-height: 65px;}


		.hundred{background: #ffa00b; height: 490px;}
		.fun{font-family:HSBombaram; font-size: 120px; text-align: center; position: absolute; margin-left: 450px; line-height: 180px; margin-top: 50px; color: white;}
		.photo-wrapper{background: yellow; width: 1380px; height: 2310px; margin-top: 350px; margin-left: 270px; text-align: center;}
		.photo img{width: 690px; height: auto;}
		.photo {float: left; background: white; width: 690px; height: 463px; text-align: center;}
		.steps{font-family:HSBombaram; font-size: 40px;  text-align: center; margin-top: 200px; display: inline-block; color: black;} 
		
		
		.whitecut{display: inline-block; transform: rotate(-6deg); margin-left: 400px; margin-top: 400px; -moz-box-shadow: 5px 5px 5px rgba(0,0,0,.4); -webkit-box-shadow: 5px 5px 5px rgba(0,0,0,.4); box-shadow: 5px 5px 5px rgba(0,0,0,.4);  }
		.whitecut img{width: 560px; height: auto; display: inline-block; position: relative; z-index: 2;}
		.blackcut {position: absolute; display: block; content: ""; top: 665px; left:920px; width: 100%; height:100%; transform: rotate(5deg)}
		.blackcut img { width: 555px; height: auto; }

		.hotpink{background:#ff75a9; height: 490px; margin-top: 620px;}
		.muck{font-family:HSBombaram; font-size: 50px; position: absolute; margin-left: 280px; margin-top:70px; margin-bottom: 0px; color: white;}
		.thenthenset{font-family:HSBombaram; font-size: 120px; position: absolute; margin-left:280px ; margin-top: 180px; margin-bottom: 0px; color: white;}
		.last{font-family:HSBombaram; font-size: 50px; position: absolute; margin-left:640px; margin-top:380px; color: white;}

		.footer{ height: 400px; color: black; margin-top: 290px;}
		 span{height:40px; width:40px; display:block; position:relative;} 

		.demoSpan1:before{content:''; height:8px; width:44px; display:block; background:#333; position:absolute; top:14px; left:55px;}
		.phone {font-size: 55px; font-weight: bold; margin:0px; margin-left: 55px;}
		.time {margin-top:0px; margin-bottom: 65px; margin-left: 55px;}
		.copyright{text-align: center; margin-top: 170px; font-size: 24px;}








	</style>
</head>


<body>

<div class="all">

	<section id="section1">

		<div id="logo">
			<img src="1-1. dbmoon.jpg">
		</div>

		<div id="logo2"></div>

		<hr id="lineee" size=1px width=100% color=black >

		<div id="somenailBox">

			<div class="somenail"> 
				<img src="1. top somenail.jpg" id="dbbb">
			</div>

				<div class="somenail">
					<hr>
					<p class="bigtxt"> 추억의 그때 그 시절 셋-뜨</p>
					<br>
					<br>
					<p class="bigtxt"> 정가 9,900원 </p>
					<hr>

						<div class="somenailtxt" id="somenailtxt1">
							<p> 상품할인 </p>
							<p> 브랜드쿠폰 </p>
							<p> 추가혜택 </p>
						</div>

							<div class="somenailtxt" id="somenailtxt2">
						 		<p class="redtxt">
						 			첫 구매 고객 10% 할인
						 		</p>
						 		<p class="redtxt">
						 			+5%
						 		</p>
						 		<p class="blacktxt">
						 			현대카드 3000 (2% 청구할인)
						 		</p>
						 		<p class="blacktxt">
						 			적립금 32p
						 		</p>
						 		<p class="blacktxt">
						 			할부금 월 500원 (6개월 할부시)
						 		</p>
						 		<p class="blacktxt">
						 			무이자 카드보기
						 		</p>
							</div>

							<div id="choicebox">
								<p class="choice1"> 
								불량식품 세트 선택 
								</p>
							</div>

							<div id="choicebox2">
								<p class="choice2"> 
								장난감
								 세트 선택 
								</p>
							</div>
 
							<div id="shopping">
								<p class="sb">
									SHOPPING BAG
								</p>
							</div>


							<div id="buynow">
								<p class="bn">
									BUY NOW
								</p>
							</div>

							<div id="benefit">
								<p class="app">
									앱에서 첫 구매시 15% 할인 그리고 다양한 추가 할인 혜택들 
								</p>
							</div>			
				</div>
					
				</div>

		<section id="productjungbo">
			<p class="spjb">
				상품정보
			</p>

			<p class="cord">
				상품코드 : 270673
			</p>

			<p class="deliver">
				배송정보 : 해당 브랜드 제품으로만 30000원 이상 구매시 무료배송 (미만시 배송비 2500원 발생)
			</p>

			<p class="jejudo">
				제주도를 포함한 도서/산간지역은 추가 배송비 3000원 
			</p>
		</section>			


	</section>

	<section id="section2">
		<hr id="lineee2" size=1px width=100% color=black >

			<div class="yellowbox">

			<div class="text_border"> 
			<h1> 두유 리멤버-? </h1>
			</div>

			<div class="bogum">
				<img src="2. picture1988.jpg" id="ducksun">
			</div>
			

			</div>



		<div id="ddd"></div>
	</section>

	<section id="section3">
		<div class="twobox">
			<img src="3. under rainbow.jpg">

				<div class="mojigae">
				<font style="color:#e30102;"> 추억의 </font> 	
				<br> 
				<font style="color:#e30102;"> 그때의 그시절 소환! </font> 	
				<br>
				<font style="color:#ffa10e;"> 방과 후 문방구를 </font> 	
				<br>
				<font style="color:#ffa10e;"> 통째로 담았다! </font> 	
				<br>
				<font style="color:#ffd53a;"> 나랑 같이 </font>	
				<br>
				<font style="color:#ffd53a;"> 추억여행 할 사람 </font> 	
				<br>
				<font style="color:#ffd53a;"> 여기여기 붙어라~! </font>	
				</div>

		</div>
	</section>


	<section id="section5">
		<div class="yellowremember">
		<div class="badsnackbox">
		<img class="border-shadow" src="4. badsnack box cut.jpg">
		</div>

		<div class="remember1">
			<h2>기억나?</h2>
			
			그 때 학교 끝나고 우리 쫀디기
			<br>
			사먹으려다가 200원 모자라서 결국
			<br>
			눈물을 머금고 아폴로 사먹었잖아..
		</div>
		</div>

		<div class="remember1pink">
			<br>
			<br>
			<font style="color:#ee659d;"> <h2> 그래서 준비했어! </h2> </font>
		</div>

		<div class="topview" style="background: url('5. badsnack top view.jpg'); height:1009px;width:78%;margin:auto; margin-top: 300px; background-size: cover;">
			<div class="pinktxt">
			추억의 그때 그 시절 학교 앞 문방구 인기탑 불량식품 17종! 먹고 싶어도 구하기 힘들었지? <br> 콘팡, 포포, 보석반지, 꾀돌이 등등 아낌없이 가득가득 담았으니까 친구들 불러모아 같이 먹자!
			</div>	
		</div>

		

	</section>

	
	<section id="section7">

		<div class="card-wrapper">

		<div class="card">
			<img src="6. bad snack 17-1.jpg" alt="Avatar" class="image">
				<div class="overlay">
    			<div class="text"> 꾀돌이 1개 <br> 25g </div>
  				</div>
		</div> 

		<div class="card">
			<img src="7. bad snack 17-2.jpg" alt="Avatar" class="image">
				<div class="overlay">
    			<div class="text"> 보석반지 1개 <br> 25g </div>
  				</div>
		</div> 

		<div class="card">
			<img src="8. bad snack 17-3.jpg" alt="Avatar" class="image">
				<div class="overlay">
    			<div class="text"> 우주별사탕 1개 <br> 25g </div>
  				</div>
		</div> 

		<div class="card">
			<img src="9. bad snack 17-4.jpg" alt="Avatar" class="image">
				<div class="overlay">
    			<div class="text"> 미니별사탕 1개 <br> 25g </div>
  				</div>
		</div> 

		<div class="card">
			<img src="10. bad snack 17-5.jpg" alt="Avatar" class="image">
				<div class="overlay">
    			<div class="text"> 달구나 1개 <br> 25g </div>
  				</div>
		</div> 

		<div class="card">
			<img src="11. bad snack 17-6.jpg" alt="Avatar" class="image">
				<div class="overlay">
    			<div class="text"> 아폴로 1개 <br> 25g </div>
  				</div>
		</div> 

		<div class="card">
			<img src="12. bad snack 17-7.jpg" alt="Avatar" class="image">
				<div class="overlay">
    			<div class="text"> 포테이토 크리스피 1개 <br> 25g </div>
  				</div>
		</div> 

		<div class="card">
			<p class="seven">총 17종의 <br> 불량식품 세트</p>
			<img src="13-1. whitebox.jpg">
		</div> 

		<div class="card">
			<img src="13. bad snack 17-8.jpg" alt="Avatar" class="image">
				<div class="overlay">
    			<div class="text"> 유피 1개 <br> 25g </div>
  				</div>
		</div> 

		<div class="card">
			<img src="14. bad snack 17-9.jpg" alt="Avatar" class="image">
			<div class="overlay">
    			<div class="text"> 미니멍 1개 <br> 25g </div>
  				</div>
		</div> 

		<div class="card">
			<img src="15. bad snack 17-10.jpg" alt="Avatar" class="image">
			<div class="overlay">
    			<div class="text"> 콘팡 1개 <br> 20g </div>
  				</div>
		</div> 

		<div class="card">
			<img src="16. bad snack 17-11.jpg" alt="Avatar" class="image">
			<div class="overlay">
    			<div class="text"> 피쮸짱 1개 <br> 14g </div>
  				</div>
		</div> 

		<div class="card">
			<img src="17. bad snack 17-12.jpg" alt="Avatar" class="image">
			<div class="overlay">
    			<div class="text"> 맛기차 콘 1개 <br> 25g </div>
  				</div>
		</div> 

		<div class="card">
			<img src="18. bad snack 17-13.jpg" alt="Avatar" class="image">
			<div class="overlay">
    			<div class="text"> 콜라맛 사탕 1개 <br> 25g </div>
  				</div>
		</div> 

		<div class="card">
			<img src="18. bad snack 17-14.jpg" alt="Avatar" class="image">
			<div class="overlay">
    			<div class="text"> 구슬보배 1개 <br> 25g </div>
  				</div>
		</div> 

		<div class="card">
			<img src="19. bad snack 17-15.jpg" alt="Avatar" class="image">
			<div class="overlay">
    			<div class="text"> 포포 1개 <br> 20g </div>
  				</div>
		</div> 

		<div class="card">
			<img src="20. bad snack 17-16.jpg" alt="Avatar" class="image">
			<div class="overlay">
    			<div class="text"> 차카니 1개 <br> 18g </div>
  				</div>
		</div> 

		<div class="card">
			<img src="21. bad snack 17-17.jpg" alt="Avatar" class="image">
			<div class="overlay">
    			<div class="text"> 햄버거젤리 1개 <br> 10g </div>
  				</div>
		</div> 
	</div>
	</section>


	
	<section id="section10">
		<div class="greenremember">
		<div class="toybox">
		<img class="border-shadow" src="22. toy box cut.jpg">
		</div>

		<div class="remember2">
			<h2>기억나?</h2>
			
			그 때 학교 끝나고 문방구 가서
			<br>
			아이스크림 총 살까, 매미자석 살까
			<br>
			하다가 결국 그냥 공기놀이했잖아..
		</div>
		</div>

		<div class="remember2blue">
			<br>
			<br>
			<font style="color:#3b7fee;"> <h2> 그래서 준비했어! </h2> </font>
		</div>

		<div class="topview" style="background: url('23. toy top view.jpg'); height:1020px;width:78%;margin:auto; margin-top: 350px; background-size: cover;">
			<div class="bluetxt">
			추억의 그때 그 시절 학교 앞 문방구 인기탑 장난감 8종! 놀고 싶어도 구하기 힘들었지? <br> 아이스크림 총, 매미자석, 구슬치기 등등 아낌없이 가득가득 담았으니까 친구들 불러모아 같이 놀자!
			</div>	
		</div>

		
	</section>


	<section id="section11">

	<div class="card2-wrapper">

		<div class="card2">
			<img src="24. toy 8-1.jpg" alt="Avatar" class="image">
			<div class="overlay">
    			<div class="text"> 매미자석 <br> 1개 </div>
  				</div>
		</div> 

		<div class="card2">
			<img src="25. toy 8-2.jpg"  alt="Avatar" class="image">
			<div class="overlay">
    			<div class="text"> LED 요요 <br> 1개 </div>
  				</div>
		</div> 

		<div class="card2">
			<img src="26. toy 8-3.jpg" alt="Avatar" class="image">
			<div class="overlay">
    			<div class="text"> 구슬치기 <br> 1묶음 </div>
  				</div>
		</div> 

		<div class="card2">
			<img src="27. toy 8-4.jpg" alt="Avatar" class="image">
			<div class="overlay">
    			<div class="text"> 포도요요 <br> 1개 </div>
  				</div>
		</div> 

		<div class="card2">
			<p class="eight">총 8종의 <br> 장난감 세트</p>
			<img src="28-1. whitebox 2.jpg">
		</div> 

		<div class="card2">
			<img src="28. toy 8-5.jpg" alt="Avatar" class="image">
			<div class="overlay">
    			<div class="text"> LED 팽이 <br> 1개 </div>
  				</div>
		</div> 

		<div class="card2">
			<img src="29. toy 8-6.jpg"alt="Avatar" class="image">
			<div class="overlay">
    			<div class="text"> 아이스크림 총 <br> 1개 </div>
  				</div>
		</div> 

		<div class="card2">
			<img src="30. toy 8-7.jpg" alt="Avatar" class="image">
			<div class="overlay">
    			<div class="text"> 공기놀이 <br> 1세트 </div>
  				</div>
		</div> 

		<div class="card2">
			<img src="31. toy 8-8.jpg" alt="Avatar" class="image">
			<div class="overlay">
    			<div class="text"> 스네이크 큐브 <br> 1개 </div>
  				</div>
		</div> 

	</div>
	</section>



	<section id="section12">

		<div class="hundred">
			<p class=" fun">
			그때 그시절 셋뜨 
			<br>
			100배 재밌게 즐기기 !
			</p>
		</div>

			<div class="photo-wrapper">
				<div class="photo">
					<img src="32. parkji 1.jpg">
				</div>

				<div class="photo">
					<p class="steps">
						1. 과거 느낌의 복고풍 옷을 입는다. 
				 	</p>
				</div>

				<div class="photo">
					<p class="steps">
						2. 그때 그 시절 셋뜨를 준비한다.
					</p>
				</div>

				<div class="photo">
					<img src="33. parkji 2.jpg">
				</div>

				<div class="photo">
					<img src="34. parkji 3.jpg">
				</div>

				<div class="photo">
					<p class="steps">
						3. 불량식품 세트를 맛있게 먹는다.
					</p>
				</div>

				<div class="photo">
					<p class="steps"> 
						4. 장난감 세트를 재밌게 가지고 논다.
					</p>
				</div>

				<div class="photo">
					<img src="35. parkji 4.jpg">
				</div>

				<div class="photo">
					<img src="36. parkji 5.jpg">
				</div>

				<div class="photo">
					<p class="steps"> 
						5. 과거여행, 인생샷, 인싸 1타 3피 성공!
					</p>
				</div>


			</div>

	</section>

	
	<section id="section14">

		<div class="fourcuts">

			
			<div class="blackcut">
				<img src="38. black four cut.jpg" >
			</div> 
			<div class="whitecut">
				<img src="37. white four cut.jpg" >
			</div>


		</div>

		<div class="hotpink">
			<p class="muck">
				먹거리, 놀거리뿐 만 아니라 옛날 추억과 웃음까지 선물하는
			</p>
			<p class="thenthenset">
				그때 그시절 셋뜨!
			</p>
			<p class="last">
				모두 하나씩 챙겨서 친구들과 또 다른 추억을 만들어 보자!
			</p>
		</div>

	</section>


	<section id="section15">

		<div class="footer">

		<span class="demoSpan1"> </span>	

		<p class="phone">1997-0727</p>

		<p class="time">
		Am 10:00 - PM 17:00 Off-time PM 12:00 - PM 14:00
		<br>
		Day OFF (Saturday, Sunday, Holiday)
		</p>

		<hr>

		<p class="copyright">
		copyright©2019 한경대학교 디자인학과 강단비. 모든 권리 보유.
		</p>

		</div>

	</section>
</div>		

		</div>
</body>
</html>